{
  "name": "nikableh-moe",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "clean": "nuxt cleanup",
    "postinstall": "nuxt prepare",
    "lhci": "lhci"
  },
  "dependencies": {
    "@lhci/cli": "0.15.1",
    "@nuxt/content": "^3.9.0",
    "@nuxt/fonts": "^0.12.1",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/mdc": "^0.19.1",
    "@tailwindcss/vite": "^4.1.18",
    "better-sqlite3": "^12.5.0",
    "canvas-confetti": "^1.9.4",
    "nuxt": "^4.2.2",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/canvas-confetti": "^1.9.0"
  }
}
